apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: read-job-status-role
rules:
- apiGroups: ["batch"]
  resources: ["jobs"]
  verbs: ["get", "list", "watch"]

---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: read-job-status-role-binding
subjects:
- kind: ServiceAccount
  name: read-job-service-account
  namespace: default
roleRef:
  kind: Role
  name: read-job-status-role
  apiGroup: rbac.authorization.k8s.io

---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: read-job-service-account
  namespace: default
